GameWindow.xaml

<Window x:Class="project_arcade.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_arcade"
        mc:Ignorable="d"
        Title="GameWindow" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Top="74" Left="152">
    <Canvas Name="gameCanvas" Focusable="False" Height="900" Width="1600" Background="#00182E">
        <Image Height="900" Width="1600" Source="/Images/Background/1.png" Canvas.Left="0" Canvas.Top="0"/>
        <Image Height="900" Width="6000" Source="/Images/Background/2.png" Canvas.Left="0" Canvas.Top="0" Tag="Background"/>
        <Image Height="900" Width="6000" Source="/Images/Background/3.png" Canvas.Left="0" Canvas.Top="0" Tag="Background"/>
        <Image Height="900" Width="6000" Source="/Images/Background/4.png" Canvas.Left="0" Canvas.Top="0" Tag="Background"/>
        <Image Height="900" Width="6000" Source="/Images/Background/5.png" Canvas.Left="0" Canvas.Top="0" Tag="Background"/>
        <Rectangle Height="425" Width="1600" Fill="DarkSlateBlue" Opacity="0.25" Canvas.Top="475" Canvas.Left="0"/>
        <Rectangle Height="75" Width="650" Tag="Platform" Fill="LightGray" Canvas.Top="825" Canvas.Left="0"/>
        <Rectangle Name="platform1Player2" Height="75" Width="650" Tag="Platform" Fill="LightGray" Canvas.Top="400" Canvas.Left="0"/>
        <Rectangle Height="75" Width="650" Tag="Platform" Fill="LightGray" Canvas.Top="750" Canvas.Left="950"/>
        <Rectangle Name="platform2Player2" Height="75" Width="650" Tag="Platform" Fill="LightGray" Canvas.Top="300" Canvas.Left="950"/>
        <Rectangle Height="1" Width="1600" Tag="FloorP1" Fill="green" Canvas.Top="900" Canvas.Left="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="1" Width="1600" Tag="FloorP2" Fill="green" Canvas.Top="475" Canvas.Left="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Name="Player1" Height="150" Width="75" Fill="CornflowerBlue" Canvas.Top="575" Canvas.Left="75"/>
        <Rectangle Name="Player2" Height="150" Width="75" Fill="CornflowerBlue" Canvas.Top="175" Canvas.Left="75"/>
        <Label Name="scorePlayer1" Foreground="White" FontSize="32" FontWeight="Bold" Content="Score: 0" Canvas.Right="10" Canvas.Top="10" />
        <Label Name="scorePlayer2" Foreground="White" FontSize="32" FontWeight="Bold" Content="Score: 0" Canvas.Right="10" Canvas.Top="481" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Name="PlayerName1" Tag="NameAbovePlayer1" Width="75" Height="20" Canvas.Left="75" Canvas.Top="555">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/Ninja/Name/speler1.png"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="PlayerName2" Tag="NameAbovePlayer2" Width="75" Height="20" Canvas.Left="75" Canvas.Top="155" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/Ninja/Name/speler2.png"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
</Window>
