GameWindow.xaml

<Window x:Class="project_arcade.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_arcade"
        mc:Ignorable="d"
        Title="The Ninja Warrior" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Top="74" Left="152" Icon="/Images/Ninja/Idle/1.png">
	<Canvas Name="GameCanvas" Focusable="False" Height="900" Width="1600" Background="#00182E">
		<Canvas Name="BackgroundCanvas">
			<Image Height="900" Width="1600" Source="/Images/Background/1.png" Canvas.Left="0" Canvas.Top="0"/>
			<Image Height="900" Width="6000" Source="/Images/Background/2.png" Canvas.Left="0" Canvas.Top="0" Tag="Background"/>
			<Image Height="900" Width="6000" Source="/Images/Background/3.png" Canvas.Left="0" Canvas.Top="0" Tag="Background"/>
			<Image Height="900" Width="6000" Source="/Images/Background/4.png" Canvas.Left="0" Canvas.Top="0" Tag="Background"/>
			<Image Height="900" Width="6000" Source="/Images/Background/5.png" Canvas.Left="0" Canvas.Top="0" Tag="Background"/>
			<Rectangle Height="425" Width="1600" Fill="DarkSlateBlue" Opacity="0.25" Canvas.Top="475" Canvas.Left="0"/>
		</Canvas>
		<Canvas Name="ObjectCanvas" Visibility="Hidden">
			<Rectangle Height="75" Width="650" Tag="Platform" Fill="LightGray" Canvas.Top="825" Canvas.Left="0"/>
			<Rectangle Height="75" Width="650" Tag="Platform" Fill="LightGray" Canvas.Top="750" Canvas.Left="950"/>
			<Image Name="Player" Height="150" Width="120" Source="/Images/Ninja/Idle/1.png" Canvas.Top="675" Canvas.Left="75" RenderTransformOrigin="0.5, 0.5"/>
		</Canvas>
		<Border Name="PauseCanvas" CornerRadius="25" Height="500" Width="300" Background="White" Canvas.Top="200" Canvas.Left="650" Visibility="Hidden">
			<Canvas>
				<Label FontSize="30" Width="300" Canvas.Top="50" HorizontalContentAlignment="Center" Content="Pauzemenu" FontFamily="Fonts/#Comfortaa"/>
				<Button Cursor="Hand" BorderThickness="0" Focusable="False" Height="50" Width="200" Canvas.Left="50" Canvas.Top="175" Background="SkyBlue" Content="Verder spelen" FontFamily="Fonts/#Comfortaa" FontSize="20" Foreground="White" Click="ResumeButton_Click">
					<Button.Resources>
						<Style TargetType="{x:Type Border}">
							<Setter Property="CornerRadius" Value="25"/>
						</Style>
					</Button.Resources>
				</Button>
				<Button Cursor="Hand" BorderThickness="0" Focusable="False" Height="50" Width="200" Canvas.Left="50" Canvas.Top="250" Background="SkyBlue" Content="Spel herstarten" FontFamily="Fonts/#Comfortaa" FontSize="20" Foreground="White" Click="RestartButton_Click">
					<Button.Resources>
						<Style TargetType="{x:Type Border}">
							<Setter Property="CornerRadius" Value="25"/>
						</Style>
					</Button.Resources>
				</Button>
				<Button Cursor="Hand" BorderThickness="0" Focusable="False" Height="50" Width="200" Canvas.Left="50" Canvas.Top="325" Background="SkyBlue" Content="Naar hoofdmenu" FontFamily="Fonts/#Comfortaa" FontSize="20" Foreground="White" Click="MenuButton_Click">
					<Button.Resources>
						<Style TargetType="{x:Type Border}">
							<Setter Property="CornerRadius" Value="25"/>
						</Style>
					</Button.Resources>
				</Button>
				<Button Cursor="Hand" BorderThickness="0" Focusable="False" Height="50" Width="200" Canvas.Left="50" Canvas.Top="400" Background="SkyBlue" Content="Spel afsluiten" FontFamily="Fonts/#Comfortaa" FontSize="20" Foreground="White" Click="QuitButton_Click">
					<Button.Resources>
						<Style TargetType="{x:Type Border}">
							<Setter Property="CornerRadius" Value="25"/>
						</Style>
					</Button.Resources>
				</Button>
			</Canvas>
		</Border>
		<Border Name="StartCanvas" CornerRadius="25" Height="500" Width="750" Background="White" Canvas.Top="200" Canvas.Left="425" Visibility="Visible">
			<Canvas>
				<Label FontSize="50" Width="750" Canvas.Top="50" HorizontalContentAlignment="Center" Content="The Ninja Warrior" FontFamily="Fonts/#Comfortaa"/>
				<Button Cursor="Hand" BorderThickness="0" Focusable="False" Height="50" Width="200" Canvas.Left="275" Canvas.Top="175" Background="SkyBlue" Content="Start Spel" FontFamily="Fonts/#Comfortaa" FontSize="20" Foreground="White" Click="StartButton_Click">
					<Button.Resources>
						<Style TargetType="{x:Type Border}">
							<Setter Property="CornerRadius" Value="25"/>
						</Style>
					</Button.Resources>
				</Button>
				<Button Cursor="Hand" BorderThickness="0" Focusable="False" Height="50" Width="200" Canvas.Left="275" Canvas.Top="275" Background="SkyBlue" Content="High scores" FontFamily="Fonts/#Comfortaa" FontSize="20" Foreground="White" Click="ScoresButton_Click" IsEnabled="False">
					<Button.Resources>
						<Style TargetType="{x:Type Border}">
							<Setter Property="CornerRadius" Value="25"/>
						</Style>
					</Button.Resources>
				</Button>
				<Button Cursor="Hand" BorderThickness="0" Focusable="False" Height="50" Width="200" Canvas.Left="275" Canvas.Top="375" Background="SkyBlue" Content="Spel afsluiten" FontFamily="Fonts/#Comfortaa" FontSize="20" Foreground="White" Click="QuitButton_Click">
					<Button.Resources>
						<Style TargetType="{x:Type Border}">
							<Setter Property="CornerRadius" Value="25"/>
						</Style>
					</Button.Resources>
				</Button>
			</Canvas>
		</Border>
	</Canvas>
</Window>
