HighscoresWindow.xaml

<Window x:Class="project_arcade.HighscoresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_arcade"
        mc:Ignorable="d"
        Title="HighscoresWindow" Height="500" Width="900" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center">highscores</Label>

        <ListView Name="highscoreList" ItemsSource="{Binding}" Canvas.Top="50" Canvas.Left="10" Margin="0,0,0,55" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding rank}" Margin="3,0"/>
                        <TextBlock Text="{Binding playerName}" Margin="3.0" />
                        <TextBlock Text="{Binding playerScore}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--TODO: margins nog aanpassen zodat het er netjes uitziet-->
        <Button Grid.Row="1" Height="40" Width="100" Margin="790,350,10,10" Click="Terug_Naar_Startscherm">back</Button>
    </Grid>
</Window>
