MainWindow.xaml

<Window x:Class="project_arcade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_arcade"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" WindowState="Maximized" WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Ninja Runner"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontSize="36"
               FontFamily="Arial Black">
        </Label>
        <!--TODO: margins moeten nog worden aangepast om mooi te maken-->
        <Button Grid.Row="1" Height="40" Width="300" Margin="300,55,300,305" Click="one_player_button" FontSize="24">1 Speler</Button>
        <Button Grid.Row="1" Height="40" Width="300" Margin="300,217,300,143" Click="Highscores_button" FontSize="24">Highscores</Button>
        <Button Grid.Row="1" Height="40" Width="300" Margin="300,130,300,230" Click="two_player_button" FontSize="24">2 Spelers</Button>
        <Button Grid.Row="1" Height="40" Width="300" Margin="300,296,300,64" Click="Quit_button" FontSize="24">quit</Button>
    </Grid>
</Window>
